1410203617973	Delete element
1410204224350	Delete element
1410207597660	Move compilation unit
1410207616321	Copy compilation unit
1410207632562	Delete element
1410208245640	Move compilation unit
1410208263952	Move compilation unit
1410208269557	Move compilation unit
1410208275385	Move compilation unit
1410208410825	Rename package 'br.com.entertainmentlibrary.model.produtos'
1410208418827	Rename package 'br.com.entertainmentlibrary.model.produto7'
1410208429032	Rename package 'br.com.entertainmentlibrary.model.produtos.util'
1410208475973	Rename type 'Url'
1410208516798	Rename type 'Video'
1410208524952	Rename type 'Imagem_Url'
1410208664234	Rename package 'br.com.entertainmentlibrary.model.produto.game.util'
1410208707277	Rename package 'br.com.entertainmentlibrary.model.produto.game.util'
1410287601663	Delete element
1410288389748	Delete element
1410288409119	Rename type 'ImagemUrl'
