1434917342107	Rename resource 'index.jsp'
1434942349069	Delete element
1434942369977	Move 'index.xhtml' to 'views'
1434942735494	Move 'index.xhtml' to 'webapp'
1434942924864	Delete elements
1435153089715	Move 'all-themes-1.0.10 (1).jar' to 'lib'
1435154787151	Delete element
1435154814907	Move 'all-themes-1.0.10.jar' to 'lib'
1435154819615	Move 'all-themes-1.0.10.jar' to 'WEB-INF'
1435154823846	Move 'all-themes-1.0.10.jar' to 'webapp'
1435154826342	Move 'all-themes-1.0.10.jar' to 'lib'
1435157348172	Delete element
